Lab4WPF/MainWindow.xaml

<Window x:Class="Lab4WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab4WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="1024" Width="1024">
    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Image x:Name="brick_0_0_" HorizontalAlignment="Center" Height="85" Margin="-4,-7,0,0" VerticalAlignment="Center" Width="85" Source="/Brick.jpg" Stretch="Fill">
            <Image.OpacityMask>
                <ImageBrush Stretch="Fill" ImageSource="/Brick.jpg" TileMode="None"/>
            </Image.OpacityMask>
        </Image>
        <Image x:Name="brick_0_0__Copy" HorizontalAlignment="Center" Height="85" Margin="0,-4,0,0" VerticalAlignment="Top" Width="85" Source="/Brick.jpg" Stretch="Fill" Grid.Column="1">
            <Image.OpacityMask>
                <ImageBrush Stretch="Fill" ImageSource="/Brick.jpg" TileMode="None"/>
            </Image.OpacityMask>
        </Image>
        <Image x:Name="brick_0_0__Copy1" HorizontalAlignment="Center" Height="85" Margin="0,-4,0,0" VerticalAlignment="Top" Width="85" Source="/Brick.jpg" Stretch="Fill" Grid.Column="2">
            <Image.OpacityMask>
                <ImageBrush Stretch="Fill" ImageSource="/Brick.jpg" TileMode="None"/>
            </Image.OpacityMask>
        </Image>
        <Image x:Name="brick_0_0__Copy2" HorizontalAlignment="Center" Height="85" VerticalAlignment="Top" Width="85" Source="/Brick.jpg" Stretch="Fill" Grid.Column="3" Margin="0,-4,0,0">
            <Image.OpacityMask>
                <ImageBrush Stretch="Fill" ImageSource="/Brick.jpg" TileMode="None"/>
            </Image.OpacityMask>
        </Image>
        <Image x:Name="brick_0_0__Copy3" HorizontalAlignment="Center" Height="85" Margin="0,-4,0,0" VerticalAlignment="Top" Width="85" Source="/Brick.jpg" Stretch="Fill" Grid.Column="4">
            <Image.OpacityMask>
                <ImageBrush Stretch="Fill" ImageSource="/Brick.jpg" TileMode="None"/>
            </Image.OpacityMask>
        </Image>
        <Image x:Name="brick_0_0__Copy4" HorizontalAlignment="Center" Height="85" Margin="0,-4,0,0" VerticalAlignment="Top" Width="85" Source="/Brick.jpg" Stretch="Fill" Grid.Column="5">
            <Image.OpacityMask>
                <ImageBrush Stretch="Fill" ImageSource="/Brick.jpg" TileMode="None"/>
            </Image.OpacityMask>
        </Image>
        <Image x:Name="brick_0_0__Copy5" HorizontalAlignment="Center" Height="85" Margin="0,-4,0,0" VerticalAlignment="Top" Width="85" Source="/Brick.jpg" Stretch="Fill" Grid.Column="6">
            <Image.OpacityMask>
                <ImageBrush Stretch="Fill" ImageSource="/Brick.jpg" TileMode="None"/>
            </Image.OpacityMask>
        </Image>
        <Image x:Name="brick_0_0__Copy6" HorizontalAlignment="Center" Height="85" Margin="0,-4,0,0" VerticalAlignment="Top" Width="85" Source="/Brick.jpg" Stretch="Fill" Grid.Column="7">
            <Image.OpacityMask>
                <ImageBrush Stretch="Fill" ImageSource="/Brick.jpg" TileMode="None"/>
            </Image.OpacityMask>
        </Image>
        <Image x:Name="brick_0_0__Copy7" HorizontalAlignment="Center" Height="85" Margin="0,-4,0,0" VerticalAlignment="Top" Width="85" Source="/Brick.jpg" Stretch="Fill" Grid.Column="8">
            <Image.OpacityMask>
                <ImageBrush Stretch="Fill" ImageSource="/Brick.jpg" TileMode="None"/>
            </Image.OpacityMask>
        </Image>
        <Image x:Name="brick_0_0__Copy8" HorizontalAlignment="Center" Height="85" Margin="0,-4,0,0" VerticalAlignment="Top" Width="85" Source="/Brick.jpg" Stretch="Fill" Grid.Column="9">
            <Image.OpacityMask>
                <ImageBrush Stretch="Fill" ImageSource="/Brick.jpg" TileMode="None"/>
            </Image.OpacityMask>
        </Image>
        <Image x:Name="brick_0_0__Copy9" HorizontalAlignment="Center" Height="85" Margin="0,-4,0,0" VerticalAlignment="Top" Width="85" Source="/Brick.jpg" Stretch="Fill" Grid.Column="10">
            <Image.OpacityMask>
                <ImageBrush Stretch="Fill" ImageSource="/Brick.jpg" TileMode="None"/>
            </Image.OpacityMask>
        </Image>
        <Image x:Name="brick_0_0__Copy10" HorizontalAlignment="Center" Height="85" Margin="0,-4,0,0" VerticalAlignment="Top" Width="86" Source="/Brick.jpg" Stretch="Fill" Grid.Column="11">
            <Image.OpacityMask>
                <ImageBrush Stretch="Fill" ImageSource="/Brick.jpg" TileMode="None"/>
            </Image.OpacityMask>
        </Image>
        <Image x:Name="brick_0_0__Copy11" HorizontalAlignment="Center" Height="85" Margin="0,81,0,0" VerticalAlignment="Top" Width="85" Source="/Brick.jpg" Stretch="Fill" Grid.RowSpan="2">
            <Image.OpacityMask>
                <ImageBrush Stretch="Fill" ImageSource="/Brick.jpg" TileMode="None"/>
            </Image.OpacityMask>
        </Image>
        <Image x:Name="brick_0_0__Copy12" HorizontalAlignment="Center" Height="85" Margin="0,82,0,0" VerticalAlignment="Top" Width="85" Source="/Brick.jpg" Stretch="Fill" Grid.RowSpan="2" Grid.Row="1">
            <Image.OpacityMask>
                <ImageBrush Stretch="Fill" ImageSource="/Brick.jpg" TileMode="None"/>
            </Image.OpacityMask>
        </Image>
        <Image x:Name="brick_0_0__Copy13" HorizontalAlignment="Center" Height="85" VerticalAlignment="Center" Width="85" Source="/Brick.jpg" Stretch="Fill" Grid.Row="3">
            <Image.OpacityMask>
                <ImageBrush Stretch="Fill" ImageSource="/Brick.jpg" TileMode="None"/>
            </Image.OpacityMask>
        </Image>
        <Image x:Name="brick_0_0__Copy14" HorizontalAlignment="Left" Height="85" Margin="-2,0,0,0" VerticalAlignment="Center" Width="85" Source="/Brick.jpg" Stretch="Fill" Grid.Row="4">
            <Image.OpacityMask>
                <ImageBrush Stretch="Fill" ImageSource="/Brick.jpg" TileMode="None"/>
            </Image.OpacityMask>
        </Image>
        <Image x:Name="brick_0_0__Copy15" HorizontalAlignment="Left" Height="85" Margin="-2,1,0,0" VerticalAlignment="Top" Width="85" Source="/Brick.jpg" Stretch="Fill" Grid.RowSpan="2" Grid.Row="5">
            <Image.OpacityMask>
                <ImageBrush Stretch="Fill" ImageSource="/Brick.jpg" TileMode="None"/>
            </Image.OpacityMask>
        </Image>
        <Image x:Name="brick_0_0__Copy16" HorizontalAlignment="Center" Height="85" Margin="0,3,0,0" VerticalAlignment="Top" Width="85" Source="/Brick.jpg" Stretch="Fill" Grid.Column="11" Grid.RowSpan="2" Grid.Row="2">
            <Image.OpacityMask>
                <ImageBrush Stretch="Fill" ImageSource="/Brick.jpg" TileMode="None"/>
            </Image.OpacityMask>
        </Image>
        <Image x:Name="brick_0_0__Copy17" HorizontalAlignment="Center" Height="85" Margin="0,81,0,0" VerticalAlignment="Top" Width="85" Source="/Brick.jpg" Stretch="Fill" Grid.Column="11" Grid.RowSpan="2">
            <Image.OpacityMask>
                <ImageBrush Stretch="Fill" ImageSource="/Brick.jpg" TileMode="None"/>
            </Image.OpacityMask>
        </Image>
        <Image x:Name="brick_0_0__Copy18" HorizontalAlignment="Center" Height="85" VerticalAlignment="Center" Width="85" Source="/Brick.jpg" Stretch="Fill" Grid.Column="11" Grid.Row="3">
            <Image.OpacityMask>
                <ImageBrush Stretch="Fill" ImageSource="/Brick.jpg" TileMode="None"/>
            </Image.OpacityMask>
        </Image>
        <Image x:Name="brick_0_0__Copy19" HorizontalAlignment="Center" Height="85" Margin="0,1,0,0" VerticalAlignment="Top" Width="85" Source="/Brick.jpg" Stretch="Fill" Grid.Column="11" Grid.RowSpan="2" Grid.Row="4">
            <Image.OpacityMask>
                <ImageBrush Stretch="Fill" ImageSource="/Brick.jpg" TileMode="None"/>
            </Image.OpacityMask>
        </Image>
        <Image x:Name="brick_0_0__Copy20" HorizontalAlignment="Center" Height="85" Margin="0,2,0,0" VerticalAlignment="Top" Width="85" Source="/Brick.jpg" Stretch="Fill" Grid.RowSpan="2" Grid.Row="6">
            <Image.OpacityMask>
                <ImageBrush Stretch="Fill" ImageSource="/Brick.jpg" TileMode="None"/>
            </Image.OpacityMask>
        </Image>
        <Image x:Name="brick_0_0__Copy21" HorizontalAlignment="Center" Height="85" VerticalAlignment="Center" Width="85" Source="/Brick.jpg" Stretch="Fill" Grid.Row="7">
            <Image.OpacityMask>
                <ImageBrush Stretch="Fill" ImageSource="/Brick.jpg" TileMode="None"/>
            </Image.OpacityMask>
        </Image>
        <Image x:Name="brick_0_0__Copy22" HorizontalAlignment="Center" Height="85" VerticalAlignment="Center" Width="85" Source="/Brick.jpg" Stretch="Fill" Grid.Column="11" Grid.Row="8">
            <Image.OpacityMask>
                <ImageBrush Stretch="Fill" ImageSource="/Brick.jpg" TileMode="None"/>
            </Image.OpacityMask>
        </Image>
        <Image x:Name="brick_0_0__Copy23" HorizontalAlignment="Center" Height="85" VerticalAlignment="Center" Width="85" Source="/Brick.jpg" Stretch="Fill" Grid.Column="11" Grid.Row="7">
            <Image.OpacityMask>
                <ImageBrush Stretch="Fill" ImageSource="/Brick.jpg" TileMode="None"/>
            </Image.OpacityMask>
        </Image>
        <Image x:Name="brick_0_0__Copy24" HorizontalAlignment="Center" Height="85" VerticalAlignment="Center" Width="85" Source="/Brick.jpg" Stretch="Fill" Grid.Column="11" Grid.Row="6">
            <Image.OpacityMask>
                <ImageBrush Stretch="Fill" ImageSource="/Brick.jpg" TileMode="None"/>
            </Image.OpacityMask>
        </Image>
        <Image x:Name="brick_0_0__Copy25" HorizontalAlignment="Center" Height="85" VerticalAlignment="Center" Width="85" Source="/Brick.jpg" Stretch="Fill" Grid.Column="11" Grid.Row="5">
            <Image.OpacityMask>
                <ImageBrush Stretch="Fill" ImageSource="/Brick.jpg" TileMode="None"/>
            </Image.OpacityMask>
        </Image>
        <Image x:Name="brick_0_0__Copy26" HorizontalAlignment="Left" Height="85" Margin="-2,0,0,0" VerticalAlignment="Center" Width="85" Source="/Brick.jpg" Stretch="Fill" Grid.Row="8">
            <Image.OpacityMask>
                <ImageBrush Stretch="Fill" ImageSource="/Brick.jpg" TileMode="None"/>
            </Image.OpacityMask>
        </Image>
        <Image x:Name="brick_0_0__Copy27" HorizontalAlignment="Left" Height="85" Margin="-2,0,0,0" VerticalAlignment="Center" Width="85" Source="/Brick.jpg" Stretch="Fill" Grid.Row="10">
            <Image.OpacityMask>
                <ImageBrush Stretch="Fill" ImageSource="/Brick.jpg" TileMode="None"/>
            </Image.OpacityMask>
        </Image>
        <Image x:Name="brick_0_0__Copy28" HorizontalAlignment="Center" Height="85" VerticalAlignment="Center" Width="85" Source="/Brick.jpg" Stretch="Fill" Grid.Row="11">
            <Image.OpacityMask>
                <ImageBrush Stretch="Fill" ImageSource="/Brick.jpg" TileMode="None"/>
            </Image.OpacityMask>
        </Image>
        <Image x:Name="brick_0_0__Copy29" HorizontalAlignment="Center" Height="85" VerticalAlignment="Center" Width="85" Source="/Brick.jpg" Stretch="Fill" Grid.Row="9">
            <Image.OpacityMask>
                <ImageBrush Stretch="Fill" ImageSource="/Brick.jpg" TileMode="None"/>
            </Image.OpacityMask>
        </Image>
        <Image x:Name="brick_0_0__Copy30" HorizontalAlignment="Center" Height="85" VerticalAlignment="Center" Width="85" Source="/Brick.jpg" Stretch="Fill" Grid.Column="11" Grid.Row="9">
            <Image.OpacityMask>
                <ImageBrush Stretch="Fill" ImageSource="/Brick.jpg" TileMode="None"/>
            </Image.OpacityMask>
        </Image>
        <Image x:Name="brick_0_0__Copy31" HorizontalAlignment="Center" Height="85" VerticalAlignment="Center" Width="85" Source="/Brick.jpg" Stretch="Fill" Grid.Column="11" Grid.Row="10" RenderTransformOrigin="0.522,0.722">
            <Image.OpacityMask>
                <ImageBrush Stretch="Fill" ImageSource="/Brick.jpg" TileMode="None"/>
            </Image.OpacityMask>
        </Image>
        <Image x:Name="brick_0_0__Copy32" HorizontalAlignment="Center" Height="85" VerticalAlignment="Center" Width="85" Source="/Brick.jpg" Stretch="Fill" Grid.Column="11" Grid.Row="11">
            <Image.OpacityMask>
                <ImageBrush Stretch="Fill" ImageSource="/Brick.jpg" TileMode="None"/>
            </Image.OpacityMask>
        </Image>
        <Image x:Name="brick_0_0__Copy33" HorizontalAlignment="Center" Height="85" VerticalAlignment="Center" Width="85" Source="/Brick.jpg" Stretch="Fill" Grid.Column="10" Grid.Row="11">
            <Image.OpacityMask>
                <ImageBrush Stretch="Fill" ImageSource="/Brick.jpg" TileMode="None"/>
            </Image.OpacityMask>
        </Image>
        <Image x:Name="brick_0_0__Copy34" HorizontalAlignment="Center" Height="85" VerticalAlignment="Center" Width="85" Source="/Brick.jpg" Stretch="Fill" Grid.Column="9" Grid.Row="11">
            <Image.OpacityMask>
                <ImageBrush Stretch="Fill" ImageSource="/Brick.jpg" TileMode="None"/>
            </Image.OpacityMask>
        </Image>
        <Image x:Name="brick_0_0__Copy35" HorizontalAlignment="Center" Height="85" VerticalAlignment="Center" Width="85" Source="/Brick.jpg" Stretch="Fill" Grid.Column="8" Grid.Row="11">
            <Image.OpacityMask>
                <ImageBrush Stretch="Fill" ImageSource="/Brick.jpg" TileMode="None"/>
            </Image.OpacityMask>
        </Image>
        <Image x:Name="brick_0_0__Copy36" HorizontalAlignment="Center" Height="85" VerticalAlignment="Center" Width="85" Source="/Brick.jpg" Stretch="Fill" Grid.Column="7" Grid.Row="11">
            <Image.OpacityMask>
                <ImageBrush Stretch="Fill" ImageSource="/Brick.jpg" TileMode="None"/>
            </Image.OpacityMask>
        </Image>
        <Image x:Name="brick_0_0__Copy37" HorizontalAlignment="Center" Height="85" VerticalAlignment="Center" Width="85" Source="/Brick.jpg" Stretch="Fill" Grid.Column="6" Grid.Row="11">
            <Image.OpacityMask>
                <ImageBrush Stretch="Fill" ImageSource="/Brick.jpg" TileMode="None"/>
            </Image.OpacityMask>
        </Image>
        <Image x:Name="brick_0_0__Copy38" HorizontalAlignment="Center" Height="85" VerticalAlignment="Center" Width="85" Source="/Brick.jpg" Stretch="Fill" Grid.Column="5" Grid.Row="11">
            <Image.OpacityMask>
                <ImageBrush Stretch="Fill" ImageSource="/Brick.jpg" TileMode="None"/>
            </Image.OpacityMask>
        </Image>
        <Image x:Name="brick_0_0__Copy39" HorizontalAlignment="Center" Height="85" VerticalAlignment="Center" Width="85" Source="/Brick.jpg" Stretch="Fill" Grid.Column="4" Grid.Row="11">
            <Image.OpacityMask>
                <ImageBrush Stretch="Fill" ImageSource="/Brick.jpg" TileMode="None"/>
            </Image.OpacityMask>
        </Image>
        <Image x:Name="brick_0_0__Copy40" HorizontalAlignment="Center" Height="85" VerticalAlignment="Center" Width="85" Source="/Brick.jpg" Stretch="Fill" Grid.Column="3" Grid.Row="11" RenderTransformOrigin="0.094,0.571">
            <Image.OpacityMask>
                <ImageBrush Stretch="Fill" ImageSource="/Brick.jpg" TileMode="None"/>
            </Image.OpacityMask>
        </Image>
        <Image x:Name="brick_0_0__Copy41" HorizontalAlignment="Center" Height="85" VerticalAlignment="Center" Width="85" Source="/Brick.jpg" Stretch="Fill" Grid.Column="2" Grid.Row="11">
            <Image.OpacityMask>
                <ImageBrush Stretch="Fill" ImageSource="/Brick.jpg" TileMode="None"/>
            </Image.OpacityMask>
        </Image>
        <Image x:Name="brick_0_0__Copy42" HorizontalAlignment="Center" Height="85" VerticalAlignment="Center" Width="85" Source="/Brick.jpg" Stretch="Fill" Grid.Column="1" Grid.Row="11">
            <Image.OpacityMask>
                <ImageBrush Stretch="Fill" ImageSource="/Brick.jpg" TileMode="None"/>
            </Image.OpacityMask>
        </Image>
        <Image x:Name="brick_0_0__Copy43" HorizontalAlignment="Center" Height="85" Margin="0,82,0,0" VerticalAlignment="Top" Width="85" Source="/Brick.jpg" Stretch="Fill" Grid.Column="8" Grid.RowSpan="2" Grid.Row="1">
            <Image.OpacityMask>
                <ImageBrush Stretch="Fill" ImageSource="/Brick.jpg" TileMode="None"/>
            </Image.OpacityMask>
        </Image>
        <Image x:Name="brick_0_0__Copy44" HorizontalAlignment="Center" Height="85" VerticalAlignment="Center" Width="85" Source="/Brick.jpg" Stretch="Fill" Grid.Column="2" Grid.Row="3">
            <Image.OpacityMask>
                <ImageBrush Stretch="Fill" ImageSource="/Brick.jpg" TileMode="None"/>
            </Image.OpacityMask>
        </Image>
        <Image x:Name="brick_0_0__Copy45" HorizontalAlignment="Center" Height="85" VerticalAlignment="Center" Width="85" Source="/Brick.jpg" Stretch="Fill" Grid.Column="3" Grid.Row="3">
            <Image.OpacityMask>
                <ImageBrush Stretch="Fill" ImageSource="/Brick.jpg" TileMode="None"/>
            </Image.OpacityMask>
        </Image>
        <Image x:Name="brick_0_0__Copy46" HorizontalAlignment="Center" Height="85" VerticalAlignment="Center" Width="85" Source="/Brick.jpg" Stretch="Fill" Grid.Column="8" Grid.Row="3">
            <Image.OpacityMask>
                <ImageBrush Stretch="Fill" ImageSource="/Brick.jpg" TileMode="None"/>
            </Image.OpacityMask>
        </Image>
        <Image x:Name="brick_0_0__Copy47" HorizontalAlignment="Center" Height="85" VerticalAlignment="Center" Width="85" Source="/Brick.jpg" Stretch="Fill" Grid.Column="5" Grid.Row="4">
            <Image.OpacityMask>
                <ImageBrush Stretch="Fill" ImageSource="/Brick.jpg" TileMode="None"/>
            </Image.OpacityMask>
        </Image>
        <Image x:Name="brick_0_0__Copy48" HorizontalAlignment="Center" Height="85" VerticalAlignment="Center" Width="85" Source="/Brick.jpg" Stretch="Fill" Grid.Column="6" Grid.Row="4">
            <Image.OpacityMask>
                <ImageBrush Stretch="Fill" ImageSource="/Brick.jpg" TileMode="None"/>
            </Image.OpacityMask>
        </Image>
        <Image x:Name="brick_0_0__Copy49" HorizontalAlignment="Center" Height="85" VerticalAlignment="Center" Width="85" Source="/Brick.jpg" Stretch="Fill" Grid.Column="5" Grid.Row="7">
            <Image.OpacityMask>
                <ImageBrush Stretch="Fill" ImageSource="/Brick.jpg" TileMode="None"/>
            </Image.OpacityMask>
        </Image>
        <Image x:Name="brick_0_0__Copy50" HorizontalAlignment="Center" Height="85" VerticalAlignment="Center" Width="85" Source="/Brick.jpg" Stretch="Fill" Grid.Column="6" Grid.Row="7">
            <Image.OpacityMask>
                <ImageBrush Stretch="Fill" ImageSource="/Brick.jpg" TileMode="None"/>
            </Image.OpacityMask>
        </Image>
        <Image x:Name="brick_0_0__Copy51" HorizontalAlignment="Center" Height="85" VerticalAlignment="Center" Width="85" Source="/Brick.jpg" Stretch="Fill" Grid.Column="9" Grid.Row="10">
            <Image.OpacityMask>
                <ImageBrush Stretch="Fill" ImageSource="/Brick.jpg" TileMode="None"/>
            </Image.OpacityMask>
        </Image>
        <Border BorderBrush="Black" BorderThickness="1" Grid.ColumnSpan="2" Margin="85,82,1,2" Grid.RowSpan="2" Background="Black" Width="85" Height="85"/>
        <Border BorderBrush="Black" BorderThickness="1" Grid.ColumnSpan="2" Margin="85,82,1,1" Grid.RowSpan="2" Background="Black" Width="85" Grid.Column="1" Grid.Row="1"/>
        <Border BorderBrush="Black" BorderThickness="1" Grid.ColumnSpan="2" Margin="85,82,1,1" Grid.RowSpan="2" Background="Black" Width="85" Height="85" Grid.Row="1"/>
        <Border BorderBrush="Black" BorderThickness="1" Grid.ColumnSpan="2" Margin="85,82,1,1" Grid.RowSpan="2" Background="Black" Width="85" Height="85" Grid.Column="1"/>
        <Border BorderBrush="Black" BorderThickness="1" Grid.ColumnSpan="2" Margin="85,82,1,1" Grid.RowSpan="2" Background="Black" Width="85" Grid.Row="1" Grid.Column="8"/>
        <Border BorderBrush="Black" BorderThickness="1" Grid.ColumnSpan="2" Margin="85,82,1,1" Grid.RowSpan="2" Background="Black" Width="85" Grid.Row="1" Grid.Column="6"/>
        <Border BorderBrush="Black" BorderThickness="1" Grid.ColumnSpan="2" Margin="85,82,1,1" Grid.RowSpan="2" Background="Black" Width="85" Grid.Column="6"/>
        <Border BorderBrush="Black" BorderThickness="1" Grid.ColumnSpan="2" Margin="85,82,1,1" Grid.RowSpan="2" Background="Black" Width="85" Grid.Column="7"/>
        <Border BorderBrush="Black" BorderThickness="1" Grid.ColumnSpan="2" Margin="85,82,1,1" Grid.RowSpan="2" Background="Black" Width="85" Grid.Row="4"/>
        <Border BorderBrush="Black" BorderThickness="1" Grid.ColumnSpan="2" Margin="85,82,1,1" Grid.RowSpan="2" Background="Black" Width="85" Grid.Row="2" Grid.Column="9"/>
        <Border BorderBrush="Black" BorderThickness="1" Grid.ColumnSpan="2" Margin="85,82,1,1" Grid.RowSpan="2" Background="Black" Width="85" Grid.Row="2" Grid.Column="8"/>
        <Border BorderBrush="Black" BorderThickness="1" Grid.ColumnSpan="2" Margin="85,82,1,1" Grid.RowSpan="2" Background="Black" Width="85" Grid.Row="2" Grid.Column="3"/>
        <Border BorderBrush="Black" BorderThickness="1" Grid.ColumnSpan="2" Margin="85,82,1,1" Grid.RowSpan="2" Background="Black" Width="85" Grid.Row="4"/>
        <Border BorderBrush="Black" BorderThickness="1" Grid.ColumnSpan="2" Margin="85,82,1,1" Grid.RowSpan="2" Background="Black" Width="85" Grid.Row="8" Grid.Column="1"/>
        <Border BorderBrush="Black" BorderThickness="1" Grid.ColumnSpan="2" Margin="85,82,1,1" Grid.RowSpan="2" Background="Black" Width="85" Grid.Row="8" Grid.Column="3"/>
        <Border BorderBrush="Black" BorderThickness="1" Grid.ColumnSpan="2" Margin="85,82,1,1" Grid.RowSpan="2" Background="Black" Width="85" Grid.Row="8" Grid.Column="9"/>
        <Border BorderBrush="Black" BorderThickness="1" Grid.ColumnSpan="2" Margin="85,82,1,1" Grid.RowSpan="2" Background="Black" Width="85" Grid.Row="5"/>
        <Border BorderBrush="Black" BorderThickness="1" Grid.ColumnSpan="2" Margin="85,82,1,1" Grid.RowSpan="2" Background="Black" Width="85" Grid.Row="9" Grid.Column="9"/>
        <Border BorderBrush="Black" BorderThickness="1" Grid.ColumnSpan="2" Margin="85,82,1,1" Grid.RowSpan="2" Background="Black" Width="85" Grid.Row="9" Grid.Column="3"/>
        <Border BorderBrush="Black" BorderThickness="1" Grid.ColumnSpan="2" Margin="85,82,1,1" Grid.RowSpan="2" Background="Black" Width="85" Grid.Row="9" Grid.Column="2"/>
        <Border BorderBrush="Black" BorderThickness="1" Grid.ColumnSpan="2" Margin="85,82,1,1" Grid.RowSpan="2" Background="Black" Width="85" Grid.Row="7"/>
        <Border BorderBrush="Black" BorderThickness="1" Grid.ColumnSpan="2" Margin="85,82,1,1" Grid.RowSpan="2" Background="Black" Width="85" Grid.Row="6"/>


    </Grid>
</Window>
